<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize.css/8.0.1/normalize.min.css"
    />
  </head>
  <body>
    <style>
      .container {
        padding: 20px;
      }

      .btn {
        overflow: hidden;
        color: #fff;
        position: relative;
        padding: 4px 12px;
        border: 2px solid rgb(201, 121, 49);
        background-color: rgba(201, 121, 49, 0.8);
        appearance: none;
        border-radius: 12px;

        &::before {
          top: 50%;
          left: 50%;
          z-index: -2;
          content: "";
          position: absolute;
          width: 100%;
          height: 10px;
          background-color: #fff;
          filter: blur(10px);
          transform-origin: left top;
          animation: rotateBeam 4s linear infinite;
        }

        &::after {
          content: "";
          position: absolute;
          border-radius: 8px;
          inset: 0;
          background: radial-gradient(
            circle,
            rgb(201, 121, 49) 0,
            rgb(201, 121, 49) 90%,
            transparent 2px,
            transparent 0
          );
          z-index: -1;
        }
      }

      @keyframes rotateBeam {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .zoomedIn {
        transform: scale(3);
        transform-origin: left top;
      }
    </style>

    <div class="container">
      <button class="btn zoomedIn" type="button">Click Me Button</button>
    </div>
  </body>
</html>
